<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.spal.generation2you.SetupComplete">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Congratulations!"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setup is complete."/>
        <TextView
            android:layout_marginTop="140dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You will recieve a notification whenever a volunteer near you wants to get in contact!"/>

</LinearLayout>
